# assistant-lib

./: .gitignore  README.md  pom.xml
src/main/java/me/tekkitcommando/assistantlib/: Assistant.java  AssistantExample.java
src/main/java/me/tekkitcommando/assistantlib/command/: Command.java  CommandHandler.java  DownloadCommandExample.java
src/main/java/me/tekkitcommando/assistantlib/event/: CommandEvent.java  Event.java
src/main/java/me/tekkitcommando/assistantlib/service/: ServiceHandler.java
